<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Title="Load and Preserve CSV in Excel"
        Height="500"
        Width="900"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- File Selection -->
        <TextBox Name="FilePathBox"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Margin="0,1,0,1" />

        <Button Name="BrowseButton"
            Grid.Row="0"
            Grid.Column="4"
            Content="..."
            Width="30"
            Margin="2"
            HorizontalAlignment="Left"/>
        
        <!-- Web Scrape Selection -->      
        <TextBox Name="SavePathBox"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="0,1,0,1" />

        <Button Name="SaveButton"
            Grid.Row="1"
            Grid.Column="4"
            Content="..."
            Width="30"
            Margin="2"
            HorizontalAlignment="Left"/>
              
        <TextBox Name="FilterBox" 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,1,0,1"
            Padding="2" />

        <ComboBox Name="ResultsBox"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="1,1,0,1" />

        <ComboBox Name="DepthBox" 
                Grid.Row="2"
                Grid.Column="4"
                SelectedIndex="0"
                Margin="1,1,0,1">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>

        <!-- Action Combobox -->
        <ComboBox Name="RunFunctions"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            Margin="0,1,0,1"/>

        <!-- Status -->
        <Label Name="StatusLabel"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Status: Idle"
            FontWeight="Bold"
            Margin="1,1,0,1"/>

        <!-- Log Output -->
        <RichTextBox Name="LogBox"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="2"
            IsReadOnly="True"
            IsEnabled="True"
            VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
